{
  "name": "corona-19",
  "version": "1.0.0",
  "description": "2021 창의컴퓨팅대회",
  "main": "api.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js-image": "^5.6.0",
    "cheerio": "^1.0.0-rc.9",
    "chalk": "^4.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.11",
    "node-cron": "^3.0.0",
    "node-schedule": "^2.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Choi You Bin (Jasper)",
  "license": "ISC"
}
